<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <input id="nombre1" type="number"> <!--document.getElementById('nombre1') cible cette balise-->
        +
        <input id="nombre2" type="number"> <!-- document.getElementById('nombre2') cible cette balise
             .valueAsNumber permet de connaitre la valeur et la convertir en entier -->
        <button type="button"
            onclick="somme(document.getElementById('nombre1').valueAsNumber,document.getElementById('nombre2').valueAsNumber)">Calcul</button>
    </p>
    <a href="index.html">Retour</a>
     <!-- Script JS interne-->
     <script>
        function somme(nbr1, nbr2) {
            var resultat = nbr1 + nbr2;
            alert("le résultat de " + nbr1 + " + " + nbr2 + " = " + resultat)
        }
    </script>
</body>
</html>