<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- La somme utilise un script interne-->
    <p>
        <input id="nombre1" type="number">
        +
        <input id="nombre2" type="number">
        <button type="button"
            onclick="somme(document.getElementById('nombre1').valueAsNumber,document.getElementById('nombre2').valueAsNumber)">Calcul</button>
    </p>
    <!-- La soustraction utilise un script externe-->
    <p>
        <input id="nombre3" type="number">
        -
        <input id="nombre4" type="number">
        <button type="button"
            onclick="soustraction(document.getElementById('nombre3').valueAsNumber,document.getElementById('nombre4').valueAsNumber)">Calcul</button>
    </p>
    <!-- Pour l'instant les procedures sont déclenchés par l'attribut onclick-->
    <!-- On va maintenant déclenché procedures d'une manière différentes--> 
    <!-- La multiplication utilise un script externe-->
    <p>
        <input id="nombre5" type="number">
        *
        <input id="nombre6" type="number">
        <button id="multi" type="button">Calcul</button>
        <!-- il n'y plus d'attribut onclick sur le bouton allez voir dans operation.js -->
    </p>
    <p>
        <!--TODO crée une function division interne ou externe-->
        <input id="nombre7" type="number">
        /
        <input id="nombre8" type="number">
        <button id="division" type="button">Calcul</button>
    </p>
    <!-- Script JS interne-->
    <script>
        function somme(nbr1, nbr2) {
            var resultat = nbr1 + nbr2;
            alert("le résultat de " + nbr1 + " + " + nbr2 + " = " + resultat)
        }
    </script>
    <!-- Fin Script JS interne-->
    <!-- Script JS Externe-->
    <script src="operation.js"></script>
</body>

</html>