<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TD 1</title>
    <!-- CSS interne -->
    <style>
h1
{
    color: crimson;
}
    </style>
    <!-- Fin du CSS interne -->
    <!--CSS externe-->
    <link rel="stylesheet" href="style.css">
    <!-- Fin du CSS externe-->
</head>
<body>
    <h1>CSS interne</h1>
    <!--CSS inline-->
    <h2 style="color: blue;">CSS en ligne (inline css)</h2>
    <ul>
        <div>
        <li><em>CSS externe</em></li>
        <li><em>CSS externe</em></li>
        </div>
    </ul>
    <h2>Cibler un élement HTML (une balise) avec le JS</h2>
    <label>Ici un élement input qui a pour id "testInput"</label>
    <input id="testInput" type="text" value="">
    <ul id="aFaire1">
        <li>Faites un clic droit sur l'element input et 'examiner l'element'</li>
        <li>On lit le coder suivant : <code>&lsaquo; id="testInput" type="text" value="" &rsaquo; </code>
        <li>Écrire dans l'élément input un mot</li>
        <li>Je peux cibler cette élement via la console si je tape :<code> document.getElementById("testInput")</code></li>
        <li>Ecrire dans la console <code> document.getElementById("testInput").value</code> permet de connaitre le mot que j'ai tapé dans l'input </li>
        <li>Ecrire dans la console <code> document.getElementById("testInput").value="Bravo"</code> permet de changer la valeur de l'element input</li>
        <li>Il existe plusieurs moyens de cibler des éléments HTML</li>
    </ul>
    Ici des balises h3 <code>&lsaquo;h3 class="alphabet">A&lsaquo;/h3></code> 
    <h3 class="alphabet">A</h3>
    <h3 class="alphabet">B</h3>
    <h3 class="alphabet">C</h3>
    <h3 class="alphabet">D</h3>
    <h3 class="alphabet">E</h3>
    <ul id="aFaire2">
        <li>Cibler tous les éléments qui ont pour class alphabet en tapant <code>document.getElementsByClassName('alphabet')</code></li>
        <li>Ecrire <code>document.getElementsByClassName('alphabet')[0]</code> permet de cibler la première balise h3 (comme dans un array)</li>
        <li>Ecrire <code>document.getElementsByClassName('alphabet')[0].innerHTML</code> Cela permet de voir ce qui est contenu dans la balise en question</li>
        <li>Ecrire <code>document.getElementById("aFaire2").innerHTML</code> permet de voir le code contenu dans la balise qui a pour id aFaire2</li>
        <li>Si je cible UN élement je peut modifier son contenu <code>.innerHTML="texte"</code></li>
        <li>Ecrire <code>document.getElementsByClassName('alphabet')[0].innerHTML="Truc"</code> permet de modifier le contenu de la première balise h3</li>
        <li>Je peux écrire du code HTML à la place de "truc" <code>document.getElementsByClassName('alphabet')[0].innerHTML="&lsaquo;li>&lsaquo;em>Truc&lsaquo;/em>&lsaquo;/li>"</code></li>
        <li>Modifier le texte des autres balises h3 </li>
    </ul>
    <ul id="aFaire3">
        <li>Il existe une autre façon de cibler un element HTML je peux cibler un ou plusieurs éléments par leurs sélecteurs CSS</li>
        <li>Si je cible un seul élement <code>document.querySelector("#testInput")</code> a la place de #testInput je peux taper un autre selecteur CSS </li>
        <li>Exemple <code>document.querySelector('#aFaire2 li:last-child')</code> cible le dernier li contenu dans l'élement qui à pour id "aFaire2"</li>
        <li>Si je souhaite cibler plusieurs élèments <code>document.querySelectorAll(".alphabet")</code></li>
        <li>Exemple <code>document.querySelectorAll("ul li")</code> cible toutes les balises li dans des ul</li>
        <li>Il y a une balise script avant la fermeture du body, dans cette balise il y un variable exemple1 qui correspond à l'input de test. </li>
        <li>Ecrire <code>exemple1.value</code></li>
        <li>exemple2 a pour valeur "" alors que <code>exemple1.value</code> a pour valeur ce qui est contenu dans l'input. Pourquoi ? </li>
        <li>Crée des variables alphabet1, alphabet2 ... qui corespond aux élements li</li>
        <li>Ecrire <code> alphabet1.innerHTML</code> </li>
        <li>Ecrire <code>alphabet1.innerHTML="azert"</code></li>
    </ul>
    <h2>Les fonctions</h2>
    
    <label for="inputDemi">Un nombre à diviser par 2 : </label>
    <!--input du nombre a diviser-->
    <input id="inputDemi" type="number"> 
    <!--le bouton pour faire le calcul-->
    <button onclick="demi(document.querySelector('#inputDemi').value)" type="button">Calcul</button> <br><br>
    
    <label for="resultatDemi">Resultat : </label>
    <!--le resultat A FAIRE-->
    <input id="resultatDemi" type="text" disabled> <br>
    
    <ul id="aFaire4">
        <li>Regarder la fonction demi</li>
        <li>Ecrire dans la console <code>demi(10)</code> </li>
        <li>Regarder le code du bouton (surtout le onclick)</li>
        <li>Quand je clique sur le bouton je vais utiliser la fonction demi pour pouvoir l'utiliser je vais devoir lui donner un nombre à diviser</li>
        <li>Le nombre que je lui donne a diviser corespond a la valeur de l'input (qui pour id inputDemi)</li>
        <li>Saisir un nombre dans l'input et cliquer sur le bouton "Calcul" </li>
        <li>Le resultat s'affiche dans une boite de dialogue de type alert mais pas dans le champ (l'input) Resultat</li>
        <li>Ecrire dans la console <code>document.querySelector("#resultatDemi").value=454</code></li>
        <li>Modifier la fonction demi (juste avant le A FAIRE) pour que le résultat aparaise dans le champ</li>
    </ul>
    <a href="addition.html">Demo Addition JS</a> <br>
    <a href="soustraction.html">Demo soustraction JS</a> <br>
    <a href="multiplication.html">Demo multiplication JS</a> <br>
    <a href="./cacul.html"> Demo Calcul JS</a>

    <h2>Bonus</h2>
    <ul id="aFaire5">
        <li><code> .innerHTML= </code> remplace le contenu (texte ou code)  d'une balise</li>
        <li>Pour ajouter du contenu (sans efacer l'ancien contenu) <code> document.querySelector('#aFaire5 li:nth-child(2)').innerHTML+=" truc "</code> ou <code>document.querySelector('#aFaire5 li:nth-child(2)').append(" machin ")</code> </li>
        <li>Pour changer le style Ecrire <code>document.querySelector('#aFaire4 li:last-child').style="color:#FF0000"</code></li>
        <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Element">Pour plus d'infos </a></li>
        <li>Pour affecter plusieurs éléments écrire <code>document.querySelectorAll("ul>li").forEach(element=>console.log(element.append(" --Fait--")))</code></li>
        <li>Ecrire <code>document.querySelectorAll("ul>li").forEach(element=>console.log(element.style="color: #FF0000"))</code></li>
    </ul>
   <script>
       var exemple1=document.getElementById('testInput');
       var exemple2=document.getElementById('testInput').value;

       function demi(unNombre){
        alert(unNombre/2);// affiche le msg

        // A FAIRE ajouter une instruction
        return (unNombre/2);
       }

   </script>
</body>
</html>