<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Pour l'instant les procedures sont déclenchés par l'attribut onclick-->
    <!-- On va maintenant déclenché procedures d'une manière différentes-->
    <p>
        <input id="nombre5" type="number">
        *
        <input id="nombre6" type="number">
        <button id="multi" type="button">Calcul</button>
        <!-- il n'y plus d'attribut onclick sur le bouton allez voir dans operation.js -->
    </p>
    <a href="index.html">Retour</a>
    <script src="operation.js"></script>
</body>
</html>