<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <input id="nombre3" type="number">
        -
        <input id="nombre4" type="number">
        <button type="button"
            onclick="soustraction(document.getElementById('nombre3').valueAsNumber,document.getElementById('nombre4').valueAsNumber)">Calcul</button>
    </p>
    <a href="index.html">Retour</a>
     <!-- Script JS Externe-->
     <!-- la procedure soustraction est dans le fichier operation.js -->
     <script src="operation.js"></script>
</body>
</html>